OWNER_EMAIL=dchanmita22cs@student.vardhaman.org
OWNER_NAME=d chanmita
OWNER_ROLLNO=22881a0511
ACCESS_CODE=wPEfGZ
CLIENT_ID=93385806-fb6d-43ab-8f03-9df265db450f
CLIENT_SECRET=TRsHtqzaMaDnrKQQ
API_URL=https://20.244.56.144/evaluation-service
